# ChuckNorrisFactsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisfacts/data/: DataUtils.kt
app/src/main/java/com/example/chucknorrisfacts/data/api/: ApiDataSource.kt  FactsService.kt  Responses.kt
app/src/main/java/com/example/chucknorrisfacts/data/repository/: FactsRepositoryImpl.kt
app/src/main/java/com/example/chucknorrisfacts/di/: Modules.kt  Providers.kt
app/src/main/java/com/example/chucknorrisfacts/domain/entity/: Category.kt  ErrorDescription.kt  Fact.kt  Outcome.kt
app/src/main/java/com/example/chucknorrisfacts/domain/repositories/: FactsRepository.kt
app/src/main/java/com/example/chucknorrisfacts/domain/usecases/: GetCategories.kt  GetRandomFact.kt
app/src/main/java/com/example/chucknorrisfacts/presentation/: ChuckNorrisFactsApp.kt
app/src/main/java/com/example/chucknorrisfacts/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/chucknorrisfacts/presentation/ui/screens/: CategoriesScreen.kt  Components.kt  FactDetailsScreen.kt
app/src/main/java/com/example/chucknorrisfacts/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/chucknorrisfacts/presentation/util/: UiState.kt
app/src/main/java/com/example/chucknorrisfacts/presentation/viewmodel/: CategoriesViewModel.kt  FactDetailsViewModel.kt  SimpleProcessViewModel.kt  ViewModelUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
